[Desktop Entry]
Version=1.0
Name=EAQR
Comment=Create QR Code
GenericName=QR Code Creator
Keywords=QR;EAQR;QR
Exec=/usr/share/eaqr/eaqr
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/usr/share/eaqr/logo.png
Categories=GNOME;GTK;Tools;
StartupNotify=true
